# --- Переменные для MariaDB ---
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=moodle
MARIADB_USER=moodle
MARIADB_PASSWORD=

MOODLE_USERNAME=admin
MOODLE_PASSWORD=

# --- Переменные для Moodle ---
# URL сайта для Moodle (для генерации путей)
MOODLE_SITE_DOMAIN=moodle.localhost.com