# --- Переменные для MariaDB ---
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=moodle
MARIADB_USER=moodle
MARIADB_PASSWORD=

# Ваша почта для уведомлений от Let's Encrypt
ACME_EMAIL=email@example.com

# Основной домен для ваших проектов
DOMAIN=example.com

# --- Переменные для Moodle ---
# URL сайта для Moodle (для генерации путей)
MOODLE_SITE_URL=https://moodle.example.com

# Пользователь и пароль для дашборда (уже в формате htpasswd)
# Выполните: htpasswd -nb admin MySuperStrongPassword
TRAEFIK_DASHBOARD_CREDENTIALS=